{
  "folders": [
    {
      "name": "Backend API",
      "path": "backend"
    },
    {
      "name": "Frontend UI",
      "path": "frontend"
    },
    {
      "name": "Database",
      "path": "db_backups"
    }
  ],
  "settings": {
    "github.copilot.nextEditSuggestions.enabled": true
  }
}